PORT = 4000
JWT_SECRET = "AMITRANJAN"
MONGODB_URI = "mongodb+srv://iamakrdev:109L6Wh7u8cUFeaG@cluster0.wmup7.mongodb.net/amitranjan?retryWrites=true&w=majority&appName=Cluster0"
FE_BASE_URL = 'http://localhost:3000'

MAIL_USER = "manav.75way@gmail.com"
MAIL_PASS = "diys loxh xnvl mcqz"

NODE_ENV = "development"

ACCESS_TOKEN_SECRET = "amitranjanaccesstokensecret"
REFRESH_TOKEN_SECRET = "amitranjanrefreshtokensecret"